<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <h2>Circuit Connection</h2>
<h4>HC-05 Connections with Arduino-UNO:</h4>
        <ul align="left">
<li>VCC → Connected to 5V on Arduino​</li>
<li>GND → Connected to GND on Arduino​</li>
<li>TX → Connected to RX (Pin 0)</li>
<li>RX  → Connected to TX (Pin 1)​</li>
<h4> LCD-I2C module Connections with Arduino-UNO:</h4>

1. Power Pins:​
<li>VCC → Connected to  5V on Arduino​</li>
<li>GND → Connected to GND on Arduino​</li>
2. Data Pins:​
<li>SDA (Serial Data Line) →Connected to  A4 on Arduino​</li>
<li>SCL (Serial Clock Line) → Connected to A5 on Arduino​</li>
    <a href="menu.html" class="glow-button">Back to Menu</a>
    </div>
</body>
</html>

        