<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
<h1>Introduction</h1>
        <br>
   <ul align="left">
            <li style="font-size: 20px;">Footstep Power Generator is a project that turns our steps into electrical energy using piezoelectric discs.​.</li>
            <li style="font-size: 20px;">It will display us how much power generated and how many times we stepped on it..</li>
            <li style="font-size: 20px;">The mechanical energy generated from footsteps is converted into electrical energy.​.</li>
<li style="font-size: 20px;">This energy can be stored or used to power small devices.​.</li>
        </ul>
 <h1>Objective</h1>
        <br>
  <ul align="left">
            <li style="font-size: 20px;"> Develop a system that converts mechanical energy from footsteps into electrical power using piezoelectric discs, effectively.​</li>
<li style="font-size: 20px;">Implement a sensor-based step counter to track how many times a user steps on the system.​</li>
<li style="font-size: 20px;">Develop a responsive HTML-based web page to visually present step count and power generation data, accessible via mobile devices.​</li>
</ul>
        <h1><b>Components Used</b></h1>
        <ul align="left">
            <li style="font-size: 20px;">Arduino Uno</li>
            <li style="font-size: 20px;">Piezoelectric disc​</li>
            <li style="font-size: 20px;">10uf capacitors​​​</li>
<li style="font-size: 20px;">1N4007 diodes ​​​​​​</li>
<li style="font-size: 20px;">BC547 transistor​​​​</li>
<li style="font-size: 20px;">Resistors​​</li>
<li style="font-size: 20px;">LCD i2c display​​</li>
<li style="font-size: 20px;">18650 cell ​</li>
<li style="font-size: 20px;">Led strip​</li>
<li style="font-size: 20px;">HC-05 Bluetooth module​​​​​</li>
</ul>
<a href="menu.html" class="glow-button">Back to Menu</a>
    </div>

</body>
</html>
