<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background"></div>

    <div class="container">
        <h1> Foot Step Power Generator </h1>
        <p>Explore about this project about various section by clicking on the button which is visible.</p>

        <div class="buttons">
            <a href="index.html" class="glow-button"> Home</a>
            <a href="introduction.html" class="glow-button"> Introduction</a>
            <a href="methodology.html" class="glow-button"> Methodology</a>
<a href="UID_Part.html" class="glow-button">UID Part</a>
<a href="Connection.html" class="glow-button"> Circuit Connections</a>
            
                        
           
        </div>
    </div>

</body>
</html>
