  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <h2 style="background-color: rgba(0, 0, 0, 0.53); padding-bottom: 15px; padding-top: 15px; color: aqua;">Methodology for Foot Step Power Generator</h2>
<h4>
        <ul align="left" style="background: rgba(255, 255, 255, 0.05);">
   <li>When a footstep applies pressure on the platform, the piezoelectric discs get compressed.​</li>
<li>Due to the piezoelectric effect, this sensors generate a small AC voltage.​</li>
<li>The AC voltage generated by the piezoelectric sensors is not suitable for direct storage,so it must be converted to DC​.</li>
<li>The 1N4007 diodes allow current to flow in only one direction, ensuring proper DC conversion.​</li>
<li>The 10µF capacitor stabilizes the DC output, preventing fluctuations.​</li>
<li>The rectified and smoothed DC voltage is stored in 18650 lithium-ion cells.​</li>
<li>The BC547 transistor is used for power regulation, ensuring controlled charging of the battery.​</li>
<li>The Arduino Uno reads the voltage generated by the piezo sensors and stored in the 18650 battery.​</li>
<li>Since the battery voltage might be higher than the Arduino's input range (0-5V), by using resistors we can easily bring it within safe limits.​</li>
<li> Since the Arduino takes the measured voltage and processes it using an analog-to-digital converter.​</li>
Then it  calculates the output of the power based on voltage readings as we get.​</li>
<li>And this processed voltage and power values are sent to the LCD I2C display, which we can see it on the  display.​</li>
<li>When the  energy is stored in the 18650 battery, it is used to power an LED strip.​</li>

​
</ul>
<h4>
        <a href="Menu.html" class="glow-button">Back to Menu</a>
    </div>
</body>
</html>

        