body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("file:///c:/Users/supre/OneDrive/Documents/Desktop/EEE and UID R2/03.jpg") no-repeat center center/cover;
    text-align: center;
    color: #f0f0f0; /* Soft light grey for readability */
}

.logo-container {
    margin-bottom: 10px;
}

.container {
    max-width: 1200px;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05); /* Transparent dark overlay */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle border */
}

.glow-button {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(90deg, #4facfe, #00f2fe); /* Soft blue gradient */
    margin: 10px;
    transition: all 0.3s ease-in-out;
}

.glow-button:hover {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.8);
    transform: scale(1.05);
}

.buttons {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

p {
    font-size: 1.2rem;
    color: #d1d1d1; /* Soft grey for readability */
}
