<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Gesture Controlled Robot Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <h2>How UI part linked</h2>
<h4>
        <ul align="left">
<li>To monitor the power generated and step count, we need a wireless communication module. Here, we are using the HC-05 Bluetooth module, which helps in sending data wirelessly from the Arduino to a web page.​</li>
<li>The HC-05 module is connected to the Arduino using Tx (Transmit) and Rx (Receive) pins. The Arduino reads data from the piezoelectric sensors, calculates the voltage and step count, and sends it through Bluetooth.​</li>
<li>A Bluetooth-enabled device like a laptop or smartphone receives this data. A web page made using HTML, JavaScript, and the Web Bluetooth API collects the information.​</li>
<li>This web page displays the voltage and step count in real time, allowing users to see the energy produced. The system makes it easy to track power generation with each step taken​</li>
</ul>
<h4>
        <a href="menu.html" class="glow-button">Back to Menu</a>
    </div>
</body>
</html>

        